
// Fonts
$icon-font-path: '../fonts/';
$slick-font-path: '/bower_components/slick-carousel/slick/fonts/';
$slick-loader-path: '/bower_components/slick-carousel/slick/';

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

// bower:scss
@import 'bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss';
@import 'bower_components/font-awesome/scss/font-awesome.scss';
// endbower

@import '_colors.scss';
@import '_mixins.scss';
@import '_buttons.scss';

// General
body {
  font-family: 'Lato', sans-serif;
  background: $grey4;
}

.body-scroll {
  overflow: hidden;
}

.browserupgrade {
  background: $grey1;
  color: $black1;
  margin: .2em 0;
  padding: .2em 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -webkit-user-drag: none;
}

.img-responsive {
  margin: 0 auto;
}

.no-padd [class*=col-] {
  padding: 0;
}

.vert-line {
  [class*=col-] {
    border-bottom: solid 1px $grey2;
    border-right: solid 1px $grey2;

    &:nth-child(4n) {
      border-right: 0;
    }
  }
}

.content--space {
  margin-top: 50px;
}

.content--space2 {
  margin-top: 23px;
}

@media screen and (max-width: 768px) {
  .vert-line {
    [class*=col-] {
      border-bottom: solid 1px $grey2;
      border-right: solid 1px $grey2;
    }
  }
}

@media screen and (max-width: 992px) {
  .mob-hide {
    display: none;
  }

  .col-mgbtm {
    margin-bottom: 25px;
  }
}
// General End

// Header
.header {
  @include box-shadow(0, 8px, 11px, 0, rgba(0, 0, 0, 0.06));
  background: $white;
  padding: 20px 10px;
  height: 70px;
  margin-bottom: 40px;

  .header--menu {
    cursor: pointer;
    height: 30px;
    width: 30px;
  }

  .header--brand {
    font-size: 25px;
    font-weight: 600;
    margin-top: -5px;
    margin-left: 10px;
  }

  .header--search {
    margin-top: 5px;
    width: 25px;
  }
}
// Header End

// Card
.card {
  background: $white;
  @include box-shadow(0, 2px, 10px, 0, rgba(0, 0, 0, 0.1));
  display: flex;

  .card--img,
  .card--content {
    flex: 1 1 20%;
  }

  .card--content {
    padding: 25px 30px;
  }
}

.card--hor {
  flex-direction: row;
}

.card--ver {
  flex-direction: column;
}
// Card End

// Headings
%heading-default {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    height: 3px;
    width: 90%;
    margin-top: 30px;
  }
}

$heading-array:
(yellow #edd30d),
(pink #f260a4),
(coral #f26c60),
(lblue #60bcf2),
(dblue #6093f2);

@each $heading in $heading-array {
  .heading--#{nth($heading, 1)} {
    @extend %heading-default;
    &:before {
      background: #{nth($heading, 2)}
    }
    &.hd--big {
      font-size: 30px;
      text-transform: capitalize;
      &:before {
        margin-top: 50px;
      }
    }
  }
}

.news--title {
  margin: 15px auto 20px;
  font-size: 28px;
  color: $black2;
}

.news--desc {
  font-size: 18px;
  line-height: 1.56;
  color: #5c5c5c;
  font-weight: 400;
  text-overflow: ellipsis;
  position: relative;
}
// Headings end

// Author
.author {
  margin-top: 30px;

  .author--img {
    display: inline-block;
    margin-right: 10px;
    width: 50px;
  }

  .author--content {
    display: inline-block;
    vertical-align: middle;
  }

  .author--name {
    color: $grey3;
    font-size: 18px;
  }

  .author--desc {
    color: $grey5;
    font-size: 14px;
    font-weight: 300;
  }
}
// Author End

// Card Configs
.card--small {
  .news--title {
    font-size: 22px;
  }

  .news--desc {
    font-size: 14px;
  }

  .author--name {
    font-size: 14px;
  }
  @each $heading in $heading-array {
    .heading--#{nth($heading, 1)} {
      font-size: 14px;
      &:before {
        margin-top: 20px;
      }
    }
  }

  &.card--hor {
    .card--content {
      padding: 10px 20px;
    }
    .news--title {
      font-size: 20px;
    }
  }

  &.card--ver {
    .news--title {
      margin-top: 0;
    }
  }
}


.card--no-bg {
  background: transparent;
  box-shadow: none;
  padding: 20px 0;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom: 0;
  }

  .card--content {
    padding: 0;
  }

  .author {
    margin-top: 0;
  }
}

.card--btm-bdr {
  .card--no-bg {
    border-bottom: 1px solid $grey6;
  }
}

.card-2 {
  background-color: $white;
  background-clip: border-box;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
  word-wrap: break-word;

  // .card-img {
  //   height: auto;
  //   width: 100%;
  //   display: block;
  // }

  .card--img {
    background-size: cover;
    background-position: center;
    display: block;
    height: 600px;
    width: 100%;
  }

  .card--img-overlay {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), $black1);
    bottom: 0;
    left: 0;
    padding: 15px;
    position: absolute;
    right: 0;
  }

  .news--title {
    color: $white;
    font-size: 24px;
  }

  .author--name {
    color: $white;
    font-size: 16px;
    font-weight: 300;
  }
}

.card-3 {
  margin-bottom: 30px;
  .card--content {
    padding: 20px;

    .news--title {
      margin: 0 auto;
    }

    .author {
      margin-top: 10px;
    }
  }
}

.card--sec3 {
  .news--title {
    font-size: 20px;
    margin: 10px 0;
  }
  .card:first-child {
    .news--title {
      margin-top: 0;
    }
  }
}
// Card Configs End

// Mail Box
.q-mail {
  background: $dblue;
  margin-top: 30px;
  padding: 50px 30px;

  .mail--icon {
    width: 30px;
    height: 30px;
  }

  .mail--title {
    color: $white;
    font-size: 20px;
    font-weight: 300;
    margin: 15px auto 20px;
  }

  .in--txt {
    border-radius: 4px;
    border: 0;
    outline: 0;
    margin-bottom: 25px;
  }
}
// Mail Box End

// News Slider
.news-slider {
  .news--bg {
    background-size: cover;
    padding: 20px 120px;
  }

  .news--title {
    @extend .news--title ;
    color: $white;
    font-weight: 700;
  }

  .news--desc {
    color: $white;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.32;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .white-btn {
    margin-bottom: 20px;
  }

  %slick-nav {
    z-index: 10;
    width: 50px;
    height: 50px;
    background-size: cover !important;
    &:before {
      content: none;
    }
  }

  .slick-prev {
    @extend %slick-nav;
    left: 25px;
    background: url(../images/icons/left-arrow.png);
  }

  .slick-next {
    @extend %slick-nav;
    right: 25px;
    background: url(../images/icons/right-arrow.png);
  }
}
// News Slider End

// Boxes
.bg--white {
  background: $white;
  padding: 30px 0;
}
// Boxes end
